{
  "name": "amazona",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faaiz111alam/amazona-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Faaiz111alam/amazona-app/issues"
  },
  "homepage": "https://github.com/Faaiz111alam/amazona-app#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongod": "^2.0.0",
    "mongoose": "^6.1.5",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "socket.io": "^4.5.1"
  },
  "engines": {
    "node": "14.17.6",
    "npm": "7.23.0"
  }
}
